{
  "name": "markdown-contract",
  "version": "0.1.0",
  "description": "Validate and consume markdown-as-data: per-type contracts over one parse — a structure plane (tree-grammar over sections + block kinds), a content plane (Zod over each block's data), and a typed model you can read.",
  "type": "module",
  "license": "MIT",
  "author": "sksizer",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "markdown-contract": "./dist/cli/index.js"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node dist/cli/index.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.14.0",
    "@types/picomatch": "^4.0.3",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "picomatch": "^4.0.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
